<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/map.css">
<style>
li {
	display: list-item;
}

ol {
	display: block;
	list-style-type: decimal;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}


p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-size : 15px;
}



</style>
</head>
<body>
	<%@ include file="/WEB-INF/views/common/header.jsp"%>
	<div class="page-content">
		<div class="term-wrap">
			<div class="header"
				style="border-bottom: 1px solid #ccc; width: 1200px; margin: 0 auto;">
				<h1 class="title" style="font-size:25px;">이용약관</h1>
				<small class="title-t">2023년 2월 3일 시행</small>
			</div>
			<div>
				<div class="section" style="margin-top:10px;">
					<h5 style="font-size : 20px; margin-bottom: 8px;">제1장 총칙</h5>
					<h6 style="font-size : 16px;">제1조 목적</h6>
					<p>본 서비스 약관은 주식회사 에브리유니버스(이하 “회사”라 합니다)이 제공하는 서비스를 이용함에 있어 회사와
						회원간의 권리, 의무 및 책임 사항, 서비스의 이용조건 및 절차, 기타 제반사항을 규정함을 목적으로 합니다.</p>
					<h6 style="font-size : 16px;">제2조 약관의 명시, 효력 및 개정</h6>
					<ol>
						<li>회사는 본 약관의 내용과 상호, 대표자 성명, 주소, 연락처, 사업자등록번호, 통신판매업신고번호 등을
							회원이 쉽게 알 수 있도록 서비스 초기 화면 또는 별도의 연결화면에 게시합니다.</li>
						<li>회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자상거래 등에서의 소비자보호에 관한 법률,
							정보통신망 이용촉진 및 정보보호등에 관한 법률 등 관계 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
						<li>회사가 본 약관을 개정하는 경우에는 적용일자 및 개정내용, 개정사유를 명시하여 현행 약관과 함께
							제1항의 방식에 따라 최소 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 회원에게 불리하거나 중대한
							사항에 관한 개정인 경우에는 최소 그 적용일자 30일 전에 전자우편 주소, 로그인 시 팝업창 등 가능한 전자적인
							수단을 통해 따로 명확히 통지하도록 합니다.</li>
						<li>회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 적용일자까지 명시적으로 거부의사를
							표시하지 아니하면 승인한 것으로 간주한다는 뜻을 명확하게 고지하였음에도 불구하고, 거부의사를 표시하지 아니하고 회사의
							서비스를 계속 이용하는 회원은 개정약관에 동의한 것으로 간주됩니다.</li>
						<li>회원이 개정약관에 동의하지 않을 경우 회사는 회원에 대해 개정약관의 내용을 적용할 수 없으며, 이 경우
							해당 회원은 서비스 이용계약을 해지할 수 있습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제3조 용어의 정의</h6>
					<ol>
						<li>본 약관에서 사용하는 용어의 정의는 아래 각 호와 같습니다.
							<ol>
								<li>서비스 : 이용자가 PC, 휴대형단말기 등 각종 유무선 기기 또는 프로그램을 통하여 이용할 수
									있도록 제공하는 모든 인터넷 서비스를 말하며, 회사가 공개한 API를 이용하여 제3자가 개발 또는 구축한
									프로그램이나 서비스를 통하여 이용자에게 제공되는 경우를 포함합니다.</li>
								<li>서비스 약관 : 서비스 이용과 관련하여 회사와 회원 간에 체결하는 계약을 말합니다.</li>
								<li>회원 : 본 약관을 승인하고 회원가입을 한 자로서, 회사가 제공하는 서비스를 지속적으로 이용할 수
									있는 자를 말합니다.</li>
								<li>이용자 : 본 약관에 따라 회사가 제공하는 서비스를 이용하는 회원과 회원이 아닌 자를 말합니다.</li>
								<li>아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하거나 다른 소셜
									서비스 계정을 회사 서비스에 연동하는 과정에서 제출된 전자우편 주소 등을 말합니다.</li>
								<li>비밀번호 : 부여받은 아이디와 일치되는 회원임을 확인하고 회원의 권익을 보호하기 위하여 회원이
									정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.</li>
								<li>게시물 : 회원이 서비스에 게시한 부호·문자·음성·음향·영상 등의 정보 형태의 글, 사진, 동영상
									및 각종 파일과 링크 등을 말합니다.</li>
								<li>유료서비스 : 회원이 회사가 제공하는 결제 방식을 통하여 유상으로 이용할 수 있는 서비스와 그 대가
									또는 회원 상호간에 회사의 중개를 통하여 포인트 등을 지급해 이용할 수 있는 서비스와 그 대가를 말합니다.
									유료서비스에는 제8장의 스토어 서비스가 포함됩니다.</li>
								<li>포인트 : 회사 내 유료서비스를 이용하기 위하여 구매하거나 회사 및 제3자가 진행하는 이벤트 활동
									등을 통하여 회사가 지급할 수 있는 선불전자지급수단을 말합니다.</li>
								<li>수익금 : 회원이 다른 이용자에게 재화 또는 용역을 제공하거나 후원을 받을 때 예치하는 대금으로,
									포인트 1원은 수익금 1원으로 예치됩니다.</li>
							</ol>
						</li>
						<li>본 약관에 대해서는 본 조에서 정한 용어가 우선적으로 적용되며, 본 조에서 정하지 아니한 것은 관계
							법령 및 일반 관례에 따릅니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제4조 약관의 해석</h6>
					<ol>
						<li>회원은 회사가 제공하는 서비스를 이용함에 있어서 관계 법령을 준수하여야 하며, 본 약관의 규정을 들어
							관계 법령 위반에 대한 면책을 주장할 수 없습니다.</li>
						<li>회사는 본 약관 외에 별도로 세부이용지침 등의 규정(이하 “세부이용지침 등”)을 들 수 있으며, 해당
							내용이 본 약관과 상충할 경우에는 세부이용지침 등이 우선하여 적용됩니다.</li>
						<li>본 약관에 명시되지 않은 사항과 약관의 해석에 대해서는 세부이용지침 등 및 전기통신기본법,
							전기통신사업법 등 관계 법령 등에 따릅니다.</li>
					</ol>
					<h5 style="font-size : 20px; margin-bottom: 8px;">제2장 서비스 이용 계약</h5>
					<h6 style="font-size : 16px;">제5조 서비스 이용 계약의 체결</h6>
					<ol>
						<li>서비스 이용자가 본 약관을 읽고 “동의” 버튼을 누르거나 “확인” 등에 체크하는 방법을 취한 경우 본
							약관 및 개인정보 보호정책에 동의한 것으로 간주합니다.</li>
						<li>전자우편 주소를 이용해 회원으로 가입하려는 자는 서비스 가입 신청시 연결화면 등에 게시된 본 약관을
							읽고 “회원 가입” 버튼을 누르는 것으로 본 약관 및 개인정보처리방침에 대한 동의 의사 표시를 합니다.</li>
						<li>다른 소셜 서비스 계정을 이용해 회원으로 가입하려는 자는 가입 신청시 계정 연동을 승인한 경우 연결화면
							등에 게시된 본 약관을 읽고 본 약관 및 개인정보처리방침에 동의한 것으로 간주됩니다.</li>
						<li>본 약관 및 개인정보처리방침을 읽지 않음으로써 발생할 수 있는 피해의 책임은 전적으로 회원에게
							있습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제6조 서비스 이용 신청</h6>
					<ol>
						<li>회원으로 가입하여 서비스를 이용하려는 자는 만 14세 이상이어야 하며, 회사가 요청하는 소정의 등록신청
							양식에 요구된 항목을 기재하여 이용신청을 하여야 합니다.</li>
						<li>회원이 신청양식에 기재하는 정보는 이용자의 실제정보인 것으로 간주되고, 실제정보를 입력하지 않은 회원은
							법적인 보호를 받을 수 없으며 서비스 이용에 제한을 받을 수 있습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제7조 이용 신청의 승낙</h6>
					<ol>
						<li>회사는 제6조의 내용에 따르는 이용 신청에 대하여 특별한 하자가 없는 한 접수순서에 따라 서비스 이용을
							승낙합니다.</li>
						<li>회사는 아래 각 호에 해당하는 경우에 대해서 이용 신청의 승낙을 제한하거나 사유가 해소될 때까지 승낙을
							유보할 수 있습니다.
							<ol>
								<li>서비스 설비의 여유가 없는 경우</li>
								<li>기술상 지장이 있는 경우</li>
								<li>기타 사유로 이용승낙이 곤란한 경우</li>
							</ol>
						</li>
						<li>회사는 아래 각 호에 해당하는 경우에 대해서는 이용 신청을 승낙하지 아니할 수 있습니다.
							<ol>
								<li>사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우</li>
								<li>관계 법령을 위반하거나 부정한 용도로 서비스를 이용하고자 하는 경우</li>
								<li>회사 세부이용지침 등에서 불허한 목적으로 서비스를 이용하고자 하는 경우</li>
								<li>이용을 신청한 자가 본 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우(회사로부터 회원
									재가입 승낙을 얻은 경우에는 예외)</li>
								<li>이용을 신청한 자가 만 14세 미만인 경우</li>
							</ol>
						</li>
					</ol>
					<h6 style="font-size : 16px;">제8조 회원 정보의 변경</h6>
					<ol>
						<li>회원은 이용 신청시 또는 그 이후 입력한 사항에 변경사항이 있을 경우, 온라인으로 수정을 하거나
							전자우편 및 기타 방법을 통해 회사에 그 변경사항을 신속하게 알려야 합니다.</li>
						<li>제1항의 변경사항을 알리지 않아 발생하는 불이익에 대하여 회사는 책임을 지지 않습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제9조 개인정보 보호 의무</h6>
					<p>회사는 관계 법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다.
						회원의 개인정보보호에 관하여 관계 법령 및 회사가 정하는 개인정보처리방침에 정한 바에 따릅니다. 단, 회원의 귀책사유로
						인해 노출된 정보에 대해 회사는 일체의 책임을 지지 않습니다.</p>
					<h5 style="font-size : 20px; margin-bottom: 8px;">제3장 계약당사자의 의무</h5>
					<h6 style="font-size : 16px;">제10조 회원의 아이디 및 비밀번호의 관리에 대한 의무</h6>
					<ol>
						<li>회원은 아이디와 비밀번호의 관리에 대한 책임 및 제3자에 의한 아이디의 부정사용 등 회원의 고의•과실로
							인해 발생하는 모든 불이익에 대한 책임을 부담합니다.</li>
						<li>회원은 아이디, 비밀번호 및 추가정보가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의
							비밀번호를 수정하는 등의 조치를 취하여야 하며, 이를 즉시 회사에 통지하고 안내에 따라야 합니다.</li>
						<li>제2항의 경우, 회원이 회사에게 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아
							발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제11조 회원에 대한 통지</h6>
					<ol>
						<li>회사는 회원의 서비스 이용과 관련한 기타 제반사항을 전자 우편주소 등을 통하여 회원에게 제공할 수
							있습니다.</li>
						<li>회사는 회원 전체에 대한 통지의 경우 서비스에 내용을 게시함으로써 제1항의 통지에 갈음할 수 있습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제12조 회사의 의무</h6>
					<ol>
						<li>회사는 안정적인 서비스를 지속적으로 제공하기 위하여 최선을 다합니다.</li>
						<li>회사는 회원이 안전하게 서비스를 이용할 수 있도록 보안 시스템을 구축하며 개인정보처리방침을 공지하고
							준수합니다.</li>
						<li>회사는 회원이 수신거부의 의사를 표시한 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
						<li>회사는 서비스 제공과 관련하여 알고 있는 회원의 개인정보를 본인의 승낙 없이 제3자에게 제공하지
							않습니다. 단, 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.</li>
						<li>회사는 서비스 및 유료서비스 이용에 관하여 회원 또는 권리자로부터 제기된 의견이나 불만이 정당하다고
							인정되는 경우 이를 처리하며, 도움센터 또는 전자우편 주소 등을 통하여 회원에게 처리 과정 및 결과를 전달합니다.</li>
						<li>회사는 회원 상호간에 제공되는 유료서비스를 중개하는 시스템을 안정적으로 관리해 지속적으로 제공하도록
							최선을 다합니다.</li>
						<li>회사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영,
							유지와 관련 있는 법규를 준수합니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제13조 회원의 의무</h6>
					<ol>
						<li>회원은 본 약관의 규정 등 회사가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 업무에 방해가
							되는 행위, 명예를 손상시키는 행위를 해서는 안 됩니다.</li>
						<li>회사가 관계 법령 및 개인정보처리방침에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된
							아이디와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
						<li>회원은 회사 세부이용지침 등에서 불허한 방법으로 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해
							회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회사에 대해 손해배상의
							의무를 집니다.</li>
						<li>회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할
							수 없으며, 이를 담보로 제공할 수 없습니다.</li>
						<li>회원은 회사 및 제3자의 지적 재산권을 침해해서는 안 됩니다.</li>
						<li>회원은 신청양식 기재시 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 작성하여야 합니다. 회원이
							허위 또는 타인의 개인정보를 이용한 사실을 회사가 발견하거나 합리적으로 의심하게 되는 경우 회원은 서비스 이용과
							관련한 일체의 권리를 주장할 수 없습니다.</li>
						<li>회원은 자신의 귀책사유로 인하여 다른 이용자가 손해를 입을 경우 배상할 책임이 있습니다.</li>
						<li>회원은 유료서비스 이용 전에 반드시 회사 또는 회원이 제공하는 유료서비스의 상세 내용과 거래 조건을
							정확하게 확인한 후 구매 또는 후원하여야 합니다. 거래의 내용과 조건을 확인하지 않아 발생한 손실 또는 손해는
							회원에게 귀속됩니다.</li>
						<li>회원은 회사의 중개로 다른 이용자에게 유료서비스를 제공받는 경우 유료서비스를 제공하는 회원의 이행과
							계약 성립 여부에 따라 서비스의 내용, 대가, 지급일 등이 변경되거나 취소될 수 있다는 점을 인식하고 거래를
							결정하여야 하며 이를 숙지하지 않아 발생한 손실 또는 손해는 회원에게 귀속됩니다.</li>
						<li>회원은 회사의 중개로 다른 이용자에게 유료서비스를 제공하는 경우 본 약관과 관계 법령을 위반하는 행위를
							하여서는 안됩니다. 회원은 해당 행위로 인하여 발생하는 모든 문제에 대하여 일체 책임을 지고 회사 또는 이용자에 대해
							손해배상의 의무를 집니다.</li>
						<li>회원은 회사의 중개로 다른 이용자에게 유료서비스를 제공하는 경우 게시물에 허위, 기재누락, 오기가
							있어서는 안 되며, 지급하기로 한 대가가 게시물과 다르게 지급되어서는 안됩니다. 게시물과 다르게 진행되는 사항 및
							지급, 지급 지연 등 회원 간 성립된 거래에 대한 책임은 유료서비스를 제공한 회원에게 있습니다.</li>
						<li>회원은 회사의 중개로 다른 이용자에게 유료서비스를 제공하는 경우 메시지, 댓글 등을 포함한 게시물을
							통해 성실하게 답변 및 응대할 의무가 있습니다. 또, 제공한 유료서비스의 내용 변경, 지급 및 지급 지연, 하자 등이
							발생할 경우 이를 유료서비스를 제공받는 회원에게 성실하게 설명하고 민원 또는 분쟁의 해결을 위해 성실히 임해야 할
							의무가 있습니다. 회원의 의무 불이행 등으로 인한 분쟁에 관한 모든 책임은 유료서비스를 제공한 회원에게 있습니다.</li>
						<li>회원은 기타 불법적이거나 부당한 행위를 해서는 안됩니다.</li>
					</ol>
					<h5 style="font-size : 20px; margin-bottom: 8px;">제4장 서비스 이용</h5>
					<h6 style="font-size : 16px;">제14조 서비스의 제공, 중단 및 변경</h6>
					<ol>
						<li>서비스 이용시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다.
							단, 회사는 시스템 정기점검, 증설 및 교체를 위해 정한 날이나 시간에 서비스를 일시중단할 수 있습니다.</li>
						<li>회사는 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.
							<ol>
								<li>긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우</li>
								<li>국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우</li>
								<li>서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
							</ol>
						</li>
						<li>회사는 운영상 또는 기술상 상당한 이유가 있는 경우 제공하고 있는 서비스의 일부 또는 전부를 변경할 수
							있습니다.</li>
						<li>회사는 필요상 서비스의 일부 또는 전부를 수정, 중단, 변경하는 경우 관련법에 특별한 규정이 없는 한
							회원에게 별도의 보상을 하지 않습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제15조 서비스 이용 해제 및 해지</h6>
					<ol>
						<li>회원이 이용 계약을 해제 또는 해지하고자 하는 경우에는 회원 본인이 온라인을 통하여 등록 해제 또는
							해지 신청을 하여야 합니다.</li>
						<li>회원이 제13조(회원의 의무) 및 제16조(서비스 이용 제한)의 규정을 위반한 경우 회사는 일방적으로
							본 계약을 해제 또는 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민•형사상 책임도
							물을 수 있습니다.</li>
						<li>회사는 아래 각 호에 해당하는 경우에 대해서 서비스 이용 계약 해제 또는 해지를 제한할 수 있습니다.
							또한 이로 인해 발생하는 모든 피해에 대한 책임은 회원에게 있습니다.
							<ol>
								<li>회원이 제13조(회원의 의무) 및 제16조(서비스 이용 제한)의 규정을 위반한 경우</li>
								<li>회사나 다른 회원과의 계약이 해소되지 않은 경우</li>
								<li>회원 간 제공하기로 한 약정의 대가가 완전히 지급되지 않았거나 이에 관한 민원 또는 분쟁이 제기된
									경우</li>
							</ol>
						</li>
						<li>이용 계약 해제 또는 해지로 인해 발생하는 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 회사는
							회원에게 부가적으로 제공한 각종 무상 혜택을 회수할 수 있습니다.</li>
						<li>회원은 이용 계약 해제 또는 해지에도 불구하고 해제 또는 해지 시점까지 완결되지 않은 거래의 대가
							지급, 교환, 환불, 민원 처리 등에 필요한 조치를 직접 취하여야 하며, 해제 또는 해지 이전의 거래와 관련하여
							발생한 회원의 책임에 관한 조항은 그 효력을 유지합니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제16조 서비스 이용 제한</h6>
					<ol>
						<li>회원은 아래 각 호에 해당하는 행위를 하여서는 아니 되며 해당 행위를 한 경우에 회사는 회원의 서비스
							이용 제한 및 적법한 조치를 취할 수 있으며 이용계약을 해제 또는 해지하거나 기간을 정하여 서비스를 중단할 수
							있습니다.
							<ol>
								<li>회원 가입 시 혹은 정보 변경 시 허위 내용을 등록하는 행위</li>
								<li>타인의 서비스 이용을 방해하거나 정보를 도용하는 행위</li>
								<li>회사 또는 관계자를 사칭하는 행위</li>
								<li>기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위</li>
								<li>다른 회원의 아이디를 부정하게 사용하는 행위</li>
								<li>아이디를 타인에게 양도하거나 타인과 공유하는 등 아이디를 부정 사용했다고 합리적으로 의심되는 행위</li>
								<li>회사로부터 특별한 권한을 부여받지 않고 회사의 클라이언트 프로그램을 변경하거나 서버를 해킹하는 행위</li>
								<li>다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위</li>
								<li>회사 세부이용지침 등에서 불허한 영리활동을 하는 행위</li>
								<li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
								<li>욕설, 도배글, 스토킹 등 다른 회원의 서비스 이용을 방해하는 행위</li>
								<li>검색 유입을 목적으로 사람의 힘으로 하기 힘들다고 보여지는 과도한 글을 업로드 하여 악의적인
									목적이라고 판단되는 행위</li>
								<li>기타 관계 법령에 위배되는 행위</li>
							</ol>
						</li>
						<li>회원은 전항의 귀책사유로 인하여 회사나 다른 회원에게 입힌 손해를 배상할 책임이 있습니다.</li>
						<li>회사는 다음 각 호에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수
							있습니다.
							<ol>
								<li>서비스용 설비의 보수점검, 교체 및 고장 또는 운영상 상당한 이유가 있는 경우</li>
								<li>서비스의 안정적인 운영을 위하여 정기점검을 실시하는 경우</li>
								<li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
								<li>국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우</li>
								<li>기타 중대한 사유로 인하여 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</li>
							</ol>
						</li>
						<li>회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 서비스 이용을 제한할
							수 있습니다.</li>
						<li>회사는 전항에도 불구하고, 주민등록법을 위반한 명의도용 및 결제도용, 저작권법 및 컴퓨터프로그램보호법을
							위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한
							초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시
							서비스 이용을 통해 획득한 모든 혜택이 소멸되며, 이에 대해 회사는 회원에게 별도의 보상을 하지 않습니다.</li>
						<li>회사는 회원의 본 약관 및 관계 법령 준수를 확인하기 위해 소명 자료를 요구할 수 있으며, 소명이
							불충분하거나 소명 요구에 응하지 않는 경우 서비스 이용을 제한할 수 있습니다.</li>
						<li>회원은 본 조에 따른 서비스 이용 제한 또는 중지에 대해 회사가 정한 절차에 따라 이의신청을 할 수
							있습니다. 이 때 회사가 회원의 이의 제기가 정당하다고 인정하는 경우 회사는 즉시 회원의 서비스 이용을 재개합니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제17조 정보의 제공 및 광고의 게재</h6>
					<ol>
						<li>회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 게시나 전자우편 등의
							방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을
							제외한 전자우편에 대하여 수신거부 의사를 표시할 수 있습니다.</li>
						<li>회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 직접 또는 제휴 관계에 있는
							제3자를 통해 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 회원은 회사에게 수신거부를 요청할 수
							있습니다.</li>
						<li>회원은 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 수정, 변경, 제한하는 등의 조치를
							취하지 않습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제18조 게시물의 관리</h6>
					<ol>
						<li>회원이 작성한 게시물에 대한 책임은 해당 게시자에게 있습니다.</li>
						<li>회사는 아래 각 호에 해당하는 게시물이나 자료에 대하여 사전통지 없이 삭제, 이동 또는 등록 거부 등의
							조치를 취할 수 있습니다.
							<ol>
								<li>다른 이용자 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우</li>
								<li>다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 경우</li>
								<li>공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우</li>
								<li>불법복제 또는 해킹을 조장하는 내용인 경우</li>
								<li>회사 세부이용지침 등에서 불허한 영리활동인 경우</li>
								<li>승인되지 않은 광고, 판촉물을 게재하는 경우</li>
								<li>범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>
								<li>회사 세부이용지침 등에 지정된 제한 게시물에 해당하는 경우</li>
								<li>기타 관계 법령에 위배된다고 판단되는 경우</li>
							</ol>
						</li>
						<li>정보통신망 이용촉진 및 정보보호 등에 관한 법률의 규정에 의해 권리를 침해 받은 권리자는 그 침해
							사실을 소명하여 회사에 해당 게시물 등의 삭제 등을 요청할 수 있습니다. 이 경우 회사는 관계 법령에 따라 조치를
							취할 수 있습니다.</li>
						<li>회사는 게시물에 대한 권리 침해 등에 대해 게시물의 삭제 등을 할 의무를 지지 않습니다. 게시물로
							인하여 권리 침해 등이 발생한 경우 회원 본인이 권리 침해에 대한 구제 조치를 해야 합니다.</li>
						<li>회사는 회사 세부이용지침 등에서 관리가 필요하다고 지정한 게시물을 작성한 이용자에게 전자우편 및 기타
							방법을 통해 게시물 삭제, 수정, 이동 등을 권고할 수 있습니다.</li>
						<li>본 조에 따른 세부 절차는 관계 법령에서 규정한 바에 따릅니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제19조 게시물의 저작권</h6>
					<ol>
						<li>회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다.</li>
						<li>회사는 서비스의 운영, 전시, 홍보 등을 위하여 회원에게 별도의 허락을 받아 게시물을 서비스 외부에서
							사용할 수 있습니다. 이 경우 회사는 별도의 동의 없이 회원의 개인정보를 제공하지 않습니다.</li>
						<li>다만 비영리 목적인 경우는 관계 법령에 합치되는 합리적인 범위 내에서 그러하지 아니하며, 또한 서비스
							내의 게재권을 갖습니다.</li>
						<li>회원이 서비스 내에 게시하는 게시물은 관련 프로모션 등에 노출될 수 있고, 해당 노출을 위해 일부
							수정, 편집이 불가피할 수 있습니다.</li>
						<li>회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 등 서비스에 게재된 자료를 상업적으로
							사용하는 행위를 해서는 안됩니다.</li>
						<li>회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제16조 각 호에 해당한다고
							판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.</li>
					</ol>
					<h5 style="font-size : 20px; margin-bottom: 8px;">제5장 포인트의 발행 및 관리</h5>
					<h6 style="font-size : 16px;">제20조 포인트의 이용</h6>
					<ol>
						<li>회원은 회사가 정한 기한 및 이용방법에 따라 포인트를 이용할 수 있으며, 회사는 그 구체적인 사항을 본
							약관 또는 별도 세부이용지침 등을 통해 정합니다.</li>
						<li>회원은 유료서비스를 이용하기 위해 포인트를 지불 수단으로 사용할 수 있습니다. 다만 회사는 일부
							유료서비스에 대하여 포인트 사용을 제한할 수 있습니다.</li>
						<li>회사는 관계 법령을 준수하고 불법 금융행위 등을 방지하기 위해 포인트 보유 한도 및 사용 한도, 사용
							요건을 별도 세부이용지침 등을 통해 정할 수 있습니다.</li>
						<li>포인트는 유료서비스의 구매완료 시점에 즉시 차감됩니다.</li>
						<li>회원은 회사가 본 약관 또는 세부이용지침 등을 통해 포인트에 대한 정책을 변경할 때 이에 동의하지 않는
							경우 전자금융거래의 계약을 해지할 수 있습니다. 그렇지 않은 경우 정책의 변경을 승인한 것으로 봅니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제21조 미성년자의 결제</h6>
					<ol>
						<li>미성년자는 포인트를 구매하기 전에 부모 등 법정 대리인의 동의를 받아야 합니다. 미성년자가 법정대리인의
							동의를 받지 않은 경우는 포인트를 이용할 수 없습니다.</li>
						<li>법정대리인이 범위를 정하여 처분을 허락한 재산은 미성년자가 임의로 처분할 수 있습니다.</li>
						<li>미성년자가 다른 성년자 등의 결제정보를 동의 없이 이용하는 등 사술로써 회사로 하여금 성년자인 것으로
							믿게 하거나 법정대리인의 동의가 있는 것으로 믿게 한 경우에는 법정대리인의 동의가 없더라도 포인트 이용을 취소하지
							못합니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제22조 포인트의 소멸</h6>
					<ol>
						<li>포인트는 상사시효에 근거하여 결제한 날로부터 5년간 사용하지 않은 경우 자동으로 소멸됩니다.</li>
						<li>제15조 제1항부터 제2항에 따라 서비스 이용 계약이 해제 또는 해지된 경우 포인트는 자동으로
							소멸되며, 복원되지 않습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제23조 포인트의 환급</h6>
					<ol>
						<li>회원이 포인트의 환급을 청구하는 경우 본 약관 또는 세부이용지침 등에서 약정한 바에 따라 환급합니다.</li>
						<li>회원이 포인트를 구매한 후 완전히 소멸되지 않은 건에 해당하는 포인트 전체의 미상환 잔액이 80%를
							초과하는 경우 전자금융거래법에 근거하여 불법 금융행위 등을 방지하기 위하여 환급받을 수 없습니다.</li>
						<li>회사는 회원이 구매한 포인트의 환급을 청구하는 경우 포인트의 잔액에서 잔액의 10% 또는 1000원
							가운데 큰 금액을 환급 수수료로 공제한 후 환급합니다.</li>
						<li>회사는 회원이 포인트를 마지막으로 구매한 후 사용 이력이 없는 경우에 대해 아래 각 호를 모두 충족한
							경우 결제 취소를 통해 전액 환급합니다.
							<ol>
								<li>결제 당사자의 국내 명의를 명확하게 확인할 수 있는 결제 수단을 사용한 경우</li>
								<li>결제 수단의 기술적 특성상 결제 취소가 가능한 경우</li>
								<li>세부이용지침에서 정한 내용을 정확하게 기입한 결제 취소 요청서를 회사가 정한 방법으로 결제 후
									5영업일 이내에 접수한 경우</li>
							</ol>
						</li>
						<li>천재지변 등의 사유로 가맹점이 재화 또는 용역을 제공하기 곤란하여 포인트를 사용하지 못하게 된 경우
							또는 포인트의 결함으로 가맹점이 재화 또는 용역을 제공하지 못하는 경우에는 포인트에 기록된 잔액의 전부를 지급합니다.</li>
						<li>회사는 불법 금융행위 등을 방지하기 위하여 회원에게 환급에 필요한 증빙 서류를 요구할 수 있으며,
							회원이 이를 거부할 경우에는 환급이 제한될 수 있습니다.</li>
						<li>회원이 직접 구매하지 않은 포인트는 환급대상에서 제외됩니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제24조 거래지시의 철회</h6>
					<p>회원이 선불전자지급수단을 이용하여 자금을 지급하는 경우 회원은 거래지시된 금액의 정보가 수취인이 지정한
						전자적 장치에 도달하기 전까지 거래지시를 철회할 수 있습니다.</p>
					<h5 style="font-size : 20px; margin-bottom: 8px;">제6장 수익금의 관리 및 정산</h5>
					<h6 style="font-size : 16px;">제25조 수익금의 관리</h6>
					<ol>
						<li>수익금은 회사가 제공하는 서비스를 통한 수익을 예치하거나 정산하기 위한 목적으로만 사용할 수 있습니다.</li>
						<li>수익금은 포인트 사용, 결제 완료 등 최종적으로 회원에게 지급되어 예치된 금액만 해당하며, 거래 또는
							계약이 성립하지 않아 실제 결제가 완료되지 않았거나 결제 취소된 금액 등은 수익금에 해당하지 않습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제26조 수익금의 정산</h6>
					<ol>
						<li>수익금의 정산은 수익금에서 세부이용지침 등에서 정한 서비스 수수료 등을 공제한 금액을 기준으로
							산정합니다.</li>
						<li>회원은 정산에 필요한 정보에 변동이 생겼을 경우 지체 없이 회사에게 그 변동된 사항이 기재된 자료를
							제출해야 하며, 잘못 제출된 자료 및 정산 지연에 따른 귀책은 회원에게 있습니다.</li>
						<li>회사는 회원에 대한 수익금의 정산일자, 정산방법 등에 관한 내용을 별도 세부이용지침과 서비스 내에
							내용을 게시하는 방식으로 공지합니다.</li>
						<li>회사는 회원의 귀책사유로 인해 발생한 비용을 수익금 정산 시 공제할 수 있습니다.</li>
						<li>회사는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우에는 회원에 대한 수익금의 정산을 유보하거나
							전달하지 않을 수 있습니다. 이 경우, 회사는 합리적인 범위에서 서비스를 제공한 회원이 서비스를 제공받은 회원에게
							수익금을 반환하도록 요청하거나 반환할 수 있습니다.
							<ol>
								<li>제3자로부터 법원의 가압류, 압류 및 추심명령 등을 통한 정당한 권한에 따른 회원에 대한 수익금의
									지급보류, 추심금 지급 요청 등을 받은 경우. 이 경우 회사는 그 지급보류 요청이 해제될 때까지 그 요청액에
									상당하는 수익금 정산을 유보하거나 정당한 채권자에게 이를 지급할 수 있습니다.</li>
								<li>회원이 법령, 본 약관, 세부이용지침을 위반하는 경우</li>
								<li>회원이 타인의 권리를 침해한 사실 등을 이유로 국가기관 또는 제3자로부터의 행정조치, 수사개시 또는
									민원접수 등이 발생한 경우</li>
								<li>그 밖에 합리적인 사유가 있는 경우</li>
							</ol>
						</li>
					</ol>
					<h5 style="font-size : 20px; margin-bottom: 8px;">제7장 유료서비스</h5>
					<h6 style="font-size : 16px;">제27조 유료서비스의 내용 등의 게시</h6>
					<ol>
						<li>회사는 다음 사항을 해당 유료서비스의 이용초기화면 등에 회원이 알기 쉽게 표시합니다.
							<ol>
								<li>유료서비스의 명칭 또는 제호</li>
								<li>유료서비스의 내용, 이용방법, 이용료, 기타 이용 조건</li>
							</ol>
						</li>
						<li>회사는 유료서비스의 교환・반품・보증과 그 대금 환불의 조건 및 절차에 관한 사항을 제공합니다.</li>
						<li>회사의 중개로 회원 간 제공하는 유료서비스는 아래 각 호를 따릅니다.
							<ol>
								<li>유료서비스를 제공하는 회원은 교환 및 환불 규정을 다르게 정할 수 있으며 이를 게시물에 알기 쉽게
									게시해야 합니다. 이 경우 게시된 교환 및 환불 규정이 본 약관에 우선합니다.</li>
								<li>유료서비스를 제공하는 회원은 제공하는 유료서비스의 성격에 따라 관계 법령을 준수하여 내용과 교환 및
									환불 규정을 정하여야 합니다.</li>
								<li>유료서비스를 제공하는 회원은 게시물의 내용에 따라 후원자의 환불 및 교환 요청을 처리할 의무가
									있습니다.</li>
							</ol>
						</li>
					</ol>
					<h6 style="font-size : 16px;">제28조 미성년자의 결제</h6>
					<p>제21조는 본 장에 준용합니다.</p>
					<h6 style="font-size : 16px;">제29조 유료서비스에 대한 청약철회</h6>
					<ol>
						<li>회원은 유료서비스를 이용하기 위해 유료 결제를 한 날로부터 7일 이내에 유료서비스의 이용에 관한 청약을
							철회할 수 있습니다.</li>
						<li>회원은 다음 각 호의 어느 하나에 해당하는 경우에는 회사의 의사에 반하여 제1항에 따른 청약철회 등을
							할 수 없습니다.
							<ol>
								<li>회원에게 책임이 있는 사유로 재화 등이 멸실되거나 훼손된 경우</li>
								<li>회원이 재화를 사용 또는 일부 소비한 경우</li>
								<li>복제가능한 재화 등의 포장을 훼손한 경우</li>
								<li>회원의 주문에 따라 개별적으로 생산되는 재화 등 또는 이와 유사한 재화 등에 대하여 청약철회 등을
									인정하는 경우 유료서비스를 제공하는 당사자에게 중대한 피해가 예상되는 경우</li>
								<li>청약 철회가 불가능한 콘텐츠에 대한 사실을 표시사항에 포함한 경우</li>
								<li>그 밖에 거래의 안전을 위하여 법령으로 정하는 경우</li>
							</ol>
						</li>
						<li>회원이 청약철회를 한 경우 재화 등의 반환에 필요한 비용은 회원이 부담합니다.</li>
						<li>청약철회에 관해 본 약관에 명시되지 않은 사항에 대해서는 전자상거래법 등 관계 법령 및 회사가 정한
							서비스 세부이용지침 등의 규정을 따릅니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제30조 유료서비스에 대한 계약 해제・해지 등</h6>
					<ol>
						<li>회사 또는 회원은 다음 각 호의 어느 하나에 해당하는 경우 유료서비스 관련 계약을 해제 또는 해지할 수
							있습니다.
							<ol>
								<li>회원이 회사와 합의한 해제・해지 사유가 발생한 경우</li>
								<li>법률에서 정한 해제・해지 사유가 발생한 경우</li>
							</ol>
						</li>
						<li>회원이 회사가 중개해 회원 상호간에 제공된 유료서비스의 하자 보완을 요청하였으나 서비스를 제공한 회원이
							이를 보완・수정하지 않거나 보완・수정할 수 없는 경우 회원은 서비스를 제공한 회원에게 유료서비스 이용계약의 해제 또는
							해지를 통보할 수 있습니다. 서비스를 제공한 회원은 본인의 귀책사유로 이용계약이 해제 또는 해지되는 경우 서비스를
							제공받은 회원에게 결제 대금을 환급하고 손해를 배상할 책임을 집니다.</li>
						<li>회사는 회원이 본 약관에 명시된 회원의 의무를 위반하였을 경우 회원에 대하여 회원의 유료서비스 이용을
							제한하거나 이용 계약을 해제 또는 해지할 수 있습니다.</li>
						<li>회원이 회사의 중개로 다른 이용자에게 제공하는 유료서비스를 회원 본인의 결정으로 해제 또는 해지하거나
							유료서비스가 회원의 본 약관 및 세부이용지침 위반으로 해제 또는 해지될 경우, 이로 인한 모든 책임은 회원 본인에게
							있습니다. 해당 회원은 회사와 유료서비스를 제공받기로 한 회원에게 해제 또는 해지 사유를 설명하여야 합니다.</li>
						<li>회원의 요청으로 회사가 제공한 유료서비스 이용 계약을 해제 또는 해지하는 경우 회사는 회사가
							세부이용지침 등에서 정한 환급수수료에 해당하는 금액을 공제한 나머지 대금을 회원에게 환급할 수 있습니다. 다만, 공제
							후 남은 금액이 공제금액보다 작은 경우에는 환급할 수 없습니다.</li>
						<li>회사는 회원에게 유료서비스를 무상으로 제공한 경우 유료서비스 일부 또는 전부를 회사의 재량에 따라
							철회할 수 있습니다.</li>
						<li>회원은 회사 또는 회원이 유료서비스에 대한 정책을 변경할 때 이에 동의하지 않으면 계약을 해제 또는
							해지할 수 있습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제31조 대리행위 및 보증의 부인</h6>
					<ol>
						<li>회사는 회사가 회원 상호 간 거래를 중개하는 경우에서는 거래를 위한 중개 시스템을 운영하고 제공할
							뿐이며, 회원을 대리하지 않습니다. 또한, 회원 간 성립된 거래에 대한 책임은 회원이 직접 부담합니다.</li>
						<li>회사는 회원 상호 간 거래를 중개하는 시스템을 통하여 이루어지는 회원 간 거래와 관련하여
							판매・구매・후원의사의 존부 및 진정성, 유료서비스의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성,
							회원이 제공한 정보 및 그 정보의 진실성 또는 적법성 등 일체에 대하여 보증하지 않습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제32조 과오금</h6>
					<ol>
						<li>회원에게 유료서비스 이용을 위한 대금이 잘못 과금된 경우, 회사는 회원에게 잘못 과금된 금액 전액을
							환급하여야 합니다.</li>
						<li>회사는 책임 있는 사유로 회원에게 과오금이 발생한 경우, 회사는 비용, 수수료 등에 관계없이 잘못
							과금된 금액 전액을 환급합니다. 다만, 과오금이 회사의 고의 또는 과실 없이 회원의 과실로 발생한 경우 그 환급에
							소요되는 실제비용은 합리적인 범위 내에서 회원이 부담합니다.</li>
						<li>회사는 본 조에 규정되지 않은 과오금된 대금의 환급은 관계 법령에서 정하는 바에 따릅니다.</li>
					</ol>
					<h5 style="font-size : 20px; margin-bottom: 8px;">제8장 스토어 서비스</h5>
					<h6 style="font-size : 16px;">제33조 회원의 스토어 서비스 이용</h6>
					<ol>
						<li>스토어 서비스(이하 본 장에서 “서비스”는 “스토어 서비스”를 의미합니다)와 관련하여 회사는
							통신판매중개자로서 회원과 스토어 서비스를 통해 상품 등을 판매하는 회원 또는 제3자(이하 본 장에서 “판매자“라
							합니다) 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로, 회원은 상품 등을 구매하기
							전에 반드시 판매자가 스토어 내에 작성한 상품 등의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는
							상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손해는 회원 본인이 부담합니다.</li>
						<li>회원은 이 약관 및 회사가 서비스 화면에서 공지하는 내용을 준수하여야 하고, 이 약관 및 공지 내용을
							위반하거나 이행하지 않아 발생하는 모든 손해에 대하여 책임을 집니다.</li>
						<li>회원은 판매자와 상품 등 매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며,
							분쟁해결의 불성실로 판매자와 회사에 손해가 발생하면 그에 대한 모든 책임을 부담합니다.</li>
						<li>회원은 매매대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에 대한
							모든 책임을 부담합니다.</li>
						<li>회사는 회원의 매매대금 결제 시 해당 결제수단에 대하여 정당한 사용권한이 있는지 확인할 수 있고, 이에
							대한 확인이 완료될 때까지 해당 거래의 진행을 중지할 수 있습니다.</li>
						<li>회사는 회원에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리하고, 서비스가 제공 목적에
							맞게 이용되고 있는지 여부를 확인합니다. 만약 회원이 이용 목적을 위반한 것으로 확인되면 회사는 그에 대한 소명을
							회원에게 요청할 수 있고, 주문 취소 등 필요한 조치를 할 수 있습니다.</li>
						<li>회원은 회사가 회원의 서비스 이용 편의를 위하여 판매자 등으로부터 제공 받은 상품 등 관련 정보 기타
							콘텐츠를 서비스 내에서 제공하는 경우에도 상품 등의 구매 여부는 전적인 회원 본인의 판단과 책임으로 결정하여야
							합니다. 이 경우 회사는 회사의 고의 또는 중과실이 없는 한 회원의 구매 결정에 대하여 책임을 부담하지 아니 합니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제34조 배송 및 거래완료</h6>
					<ol>
						<li>회사는 상품 등의 배송과 관련하여 판매자, 회원, 배송업체 등 관련 당사자 사이에 분쟁 등이 발생하는
							경우에는 이에 관여하지 않습니다. 이 경우 해당 분쟁 등은 관련 당사자가 직접 해결하여야 합니다. 다만, 회사는 관련
							손해의 발생에 회사의 귀책사유가 있는 경우 법률에 따른 책임을 부담합니다.</li>
						<li>회원은 구매한 상품 등의 배송이 완료되었을 때로부터 일정한 기간 내에 회사에 대하여 구매확정, 교환
							또는 반품의 의사표시를 하여야 합니다.</li>
						<li>회사는 제2항의 구매확정 기간 내에 구매확정, 교환 또는 반품에 대한 회원의 의사표시가 없는 경우,
							해당 거래에 대하여 회원의 구매확정 의사표시가 있는 것으로 간주하여 자동구매확정으로 처리할 수 있습니다.</li>
						<li>회원은 구매확정이 이루어진 경우에는 회사에 대하여 상품 등의 하자, 미수령, 반품 등의 사유로 이의를
							제기할 수 없습니다. 구매확정 이후에 발생하는 환불, 교환 기타 판매자와 회원 간의 모든 문제는 거래 당사자인
							판매자와 회원이 직접 해결해야 하며, 회사는 이에 개입하지 아니합니다.</li>
					</ol>
					<h6 style="font-size : 16px;">35조 청약철회 등</h6>
					<ol>
						<li>회원은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에 따라 상품 등을 배송 받은 날로부터
							7일 이내에 청약철회 등을 할 수 있습니다. 다만, 청약철회에 관하여 전자상거래 등에서의 소비자보호에 관한 법률에
							달리 정함이 있는 경우에는 동 법 규정에 따릅니다.</li>
						<li>회원은 제1항에도 불구하고 다음 각 호에 해당하는 경우에는 환불, 취소를 요청할 수 없습니다.
							<ol>
								<li>회원의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여
									포장 등을 훼손한 경우는 제외함)</li>
								<li>회원의 사용 또는 일부 소비로 인하여 상품 등의 가치가 현저히 감소한 경우</li>
								<li>시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</li>
								<li>복제 가능한 상품 등의 포장을 훼손한 경우</li>
								<li>용역 또는 문화산업진흥 기본법 제2조 제5호의 디지털콘텐츠의 제공이 개시된 경우(다만, 가분적 용역
									또는 가분적 디지털콘텐츠로 구성된 계약의 경우에는 제공이 개시되지 아니한 부분에 대하여는 제외함)</li>
								<li>주문에 따라 개별적으로 생산되는 상품 등 그에 대하여 청약철회 등을 인정할 경우 판매자에게 회복할
									수 없는 중대한 피해가 예상되는 경우로서, 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 회원의
									서면(전자문서를 포함)에 의한 동의를 받은 경우</li>
								<li>그 밖에 판매자의 취소, 환불 정책 또는 관련 법령에 따른 반품 제한 사유에 해당되는 경우</li>
							</ol>
						</li>
						<li>회사는 다음 각 호에 해당하는 경우 판매자에 대한 수익금의 정산을 유보하거나 전달하지 않을 수 있으며,
							서비스 이용을 제한 할 수 있습니다.
							<ol>
								<li>회원의 결제완료에 대한 통지를 받은 이후에도 상당 기간 배송 절차 등을 이행하지 아니하여 분쟁
									조정을 요청하였으나, 판매자가 협조하지 않아 조정이 불가한 경우</li>
								<li>판매자가 회원의 교환 또는 반품 신청에 대하여 적극적으로 임하지 않거나 이를 지연하는 경우</li>
								<li>개별적인 정책으로 미리 정한 제재 등 조치 사안에 해당하는 경우</li>
							</ol>
						</li>
					</ol>
					<h6 style="font-size : 16px;">제36조 금지행위</h6>
					<ol>
						<li>판매자와 회원이 회사가 제공하는 서비스를 이용하지 아니하고 직접 거래하는 행위(직거래)는 거래의 안전을
							위하여 금지됩니다. 이 경우 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자들에게 있으며 회사는 이에
							대해 어떠한 책임도 부담하지 아니 합니다.</li>
						<li>제1항 이외에 금지되는 회원 및 판매자의 행위에 대하여는 이 약관 및 회사가 별도로 공지하는 스토어
							서비스 관련 세부이용지침에 따릅니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제37조 분쟁조정</h6>
					<ol>
						<li>회사는 회원과 판매자 간 분쟁이 발생하는 경우에 이를 합리적이고 원활히 조정하기 위한 분쟁조정센터를
							운영합니다.</li>
						<li>회원과 판매자는 분쟁조정센터의 조정에 신의칙에 입각하여 성실히 응하여야 합니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제38조 스토어 서비스에 대한 회사의 면책</h6>
					<ol>
						<li>회사는 통신판매중개자로서 회원과 판매자 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리,
							제공할 뿐 회원 또는 판매자를 대리하지 않으며, 회원과 판매자 사이에 성립된 거래와 관련된 책임과 회원이 제공한
							정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.</li>
						<li>회사는 판매자가 등록한 상품 등의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않으며, 회원은
							본인의 위험과 책임 하에 상품 등을 구매해야 합니다.</li>
						<li>회사는 회원과 판매자 간의 모든 행위(거래행위 포함)와 관련하여 판매의사 또는 구매의사의 존부 및
							진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 회원 또는 판매자가 입력하는
							정보 및 그 정보를 통하여 연결된 웹사이트에 게재된 자료의 진실성 또는 적법성 등에 대하여 보증하지 아니하며, 이와
							관련된 위험과 책임은 해당 당사자들이 부담합니다.</li>
						<li>회사는 회원 및 판매자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대하여 책임을 부담하지
							아니합니다.</li>
						<li>회사는 회원이 본인의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대하여 책임을 부담하지
							아니합니다.</li>
						<li>회사는 천재지변, 컴퓨터 등 정보통신설비의 보수, 점검, 교체, 고장 및 통신두절 등의 사유가 발생한
							경우에는 서비스 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 고의 또는 과실이 없는 한 어떠한 책임도 부담하지
							아니합니다.</li>
						<li>회사의 고의 또는 중과실로 인한 손해에 대해서는 제1항 내지 제3항에 불구하고 회사가 책임을
							부담합니다. 제4항 및 제5항의 경우에는 회사의 고의 또는 과실로 인한 손해에 대해 위와 같습니다.</li>
					</ol>

					<h5 style="font-size : 20px; margin-bottom: 8px;">제9장 손해배상 및 기타사항</h5>
					<h6 style="font-size : 16px;">제39조 손해배상</h6>
					<ol>
						<li>회사는 회사의 고의나 과실로 인하여 회원이나 제3자에게 발생한 손해에 대하여 책임을 부담합니다.</li>
						<li>회원이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 본 약관을 위반한 회원은
							회사에 발생하는 모든 손해를 배상하여야 합니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제40조 면책</h6>
					<ol>
						<li>회사는 회원의 귀책사유로 인한 서비스 이용 장애에 관하여는 책임이 면제됩니다.</li>
						<li>회사는 회원이 서비스에 저장, 게시 또는 전송한 정보, 자료, 사실의 신뢰도와 정확성 등 내용에
							관하여는 책임이 면제됩니다.</li>
						<li>회사가 제공하는 서비스로부터 회원이 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는
							이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</li>
						<li>회사 이외의 타인이 제공하는 전기통신서비스의 장애로 인한 경우 책임이 면제됩니다.</li>
						<li>회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 서비스 제공에 관한
							책임이 면제됩니다.</li>
						<li>회사는 통신판매중개자로서 회원 상호 간 또는 회원과 제3자 상호 간에 서비스를 매개로 발생한 분쟁에
							대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.</li>
					</ol>
					<h6 style="font-size : 16px;">제41조 분쟁의 해결</h6>
					<p>본 약관은 대한민국의 법률이 적용되며, 서비스 이용과 관련하여 회사와 회원 간에 분쟁이 발생한 경우 양
						당사자는 분쟁해결을 위해 성실히 협의합니다. 양 당사자의 협의에도 분쟁이 해결되지 않을 경우 대한민국의 법률에서 정한
						절차를 따릅니다.</p>
					<p>시행일자 : 2023년 2월 3일</p>
				</div>
			</div>
		</div>
	</div>
	<%@ include file="/WEB-INF/views/common/footer.jsp"%>
</body>
</html>